<!DOCTYPE html>
<html>
<head>

    <title>Página Inicial</title>
    <link href="css/slick.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
</head>
<body>
    <header>
        <div class="container">
        <div class="logo">
         <a href="index.html"> Ingrid Antunes</a>
        </div><!--logo-->

        <nav class="menu-desktop">
            <ul>
                <li><a href="index.html">Página inicial</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="experiencias.html">Experiências de sucesso</a></li>
            </ul>
        </nav><!--menu-desktop-->
        <div class="clear"></div><!--clear-->
    </div><!--container-->
    </header>
 
    <section id="quemsou" class="perfil-container">
        <div class="container">
            <div class="perfil-wraper">
                <div class="perfil-wraper2">
                <div class="img-perfil"></div><!--img-perfil-->
                <div class="texto-perfil">
                    <h2>Sobre a comunicóloga Ingrid Antunes</h2>
                    <p>Há quase 10 anos atuo na área de comunicação social, sou formada pela Universidade do Estado do Pará (UEPA) e tenho muito orgulho em dizer que já colaborei em muitas vertentes dessa área tão vasta.Meu começo foi difícil, procurava por pequenas experiências na área de jornalismo local, porém não obtive sucesso por ainda não  ter experiência, foi então que uma grande oportunidade surgiu no ramo de cinema, em que tive a oportunidade de coordenar e roteirizar um filme em que poucos produtores acreditaram no potencial. 
                    <br><br>
                    Foi então que essa obra explodiu, e com muito esforço, hoje você a conhece como 'Ícaro, o filme', um sucesso nacional e internacional com dois prêmios de melhor filme e record de bilheteria. Com isso, novas oportunidades chegaram, foi então que aceitei a proposta de trabalhar em um ramo completamente diferente, mas ainda relacionado à comunicação social, porém desta vez voltado ao jornalismo. Fiquei por dois anos como âncora do Jornal Liberal,aqui mesmo na capital. No entanto, vejo hoje a necessidade de ajudar pessoas com toda essa experiência que tive, uma vez que a publicidade e propaganda é hoje uma das áreas mais bem remuneradas, principalmente com a chegada da internet. Meu produto é hoje top 10 dos mais vendidos no meu estado, e quero te ajudar a conquistar o mesmo. Gostou?Entre agora em contato comigo e mude sua vida! 
                </p>
                </div><!--texto-perfil-->
            </div><!--perfil-wraper2-->
            </div><!--perfil-wraper-->
        </div><!--container-->
    </section><!--perfil-container-->


    <section class="parallax">
        <div class="overlay-parallax"></div>
        <div class="container">
            <h2>Deseja buscar algo em nosso site?</h2>
            <form id="formBusca" name="formBusca" onsubmit="javascript: return BotaoBuscar();" >
            <input type="search" id="txtBusca" placeholder="O que você procura?">
            <input type="submit" value="Enviar!" >
            </form><!--form1 form1-->
        </div><!--container-->
    </section><!--paralax-->
    

    <footer>
        <div class="container">
        <p >Desenvolvido por Ícaro Antunes.</p> 
          <p class="all-reserved">Todos os direitos reservados &copy;</p>
        <div class="clear"></div>
    </div><!--container-->
    </footer>


    <script src="js/jquery.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/slides.js"></script>
    <script src="js/formfuc.js"></script>
</body>

</html>